<!DOCTYPE html>
    <html>
        <head>
            <title>
                {% block title %}
                    Plataforma de Aprendizaje
                {% endblock %}
            </title>
        </head>
        <body>
            {% block content %}{% endblock %}
        </body>
        <style>
            body { 
                font-family: Roboto, sans-serif;
                line-height: 1.6;
                margin: 20px; 
            }
        
            h1 { 
                color: #333;
                margin-bottom: 20px;
            }
        
            ul {
                list-style-type: none;
                padding: 0;
            }
        
            li {
                background: #ffd5ae;
                margin: 5px 0;
                padding: 10px;
                width: 50%;
                border-radius: 16px;
                margin-bottom: 16px;
                transition: all 0.2s ease-in-out;
            }

            li:hover {
                transform: translateX(50px);
                background: #ffbd7f;
            }

            .curso-nombre {
                font-size: 1.2em;
                margin: 0;
            }
        
            .curso-title {
                font-size: 1.6em;
                font-weight: bold;
                margin: 0;
            }
        
            .curso-details {
                font-size: 0.8em;
                color: #777;
                margin-top: 4px;
            }
        
            .fecha-inscripcion {
                font-size: 0.8em;
                color: #777;
                margin-top: 4px;
            }

            .curso-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .curso-actions {
                margin: 0;
                visibility: hidden;
                opacity: 0;
                transition: opacity 0.5s ease;
            }

            li:hover .curso-actions {
                visibility: visible;
                opacity: 1;
            }

            .btn {
                background-color: #4CAF50; /* Verde */
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 12px;
            }
            
            .btn-delete {
                background-color: #d41a1a;
            }

            .btn:hover {
                background-color: #45a049;
            }

            .btn-delete:hover {
                background-color: #a11616;
            }
        
            p {
                color: #666;
            }
        
            a {
                color: #8baccc;
            }
        </style>
    </html>